<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],

        textarea {
            display: block;
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            margin-left: 250px;

        }

        input[type=submit] {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 580px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;

        }

        h3 {
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 50px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="background-color: aqua; height: 50px;">
              <a class="navbar-brand" href="#">NLP</a>
              <a class="navbar-brand" href="#">Ho Anh Khoa - Nguyen Ngoc Minh Khanh</a>
              
              
            </div>
          </nav>

    </div>
    <div class="container">
        <h1>Vietnamese Accent Marks</h1>
        <h3>Automatically insert accent marks for Vietnamese words</h3>
        <form method="POST" action="/api/vietnamAccent" data-form>
            <label for="fname">Try now</label>
            
            <input type="text" id="fname" name="input_text" placeholder="Your string..">
            <input type="submit" value="Insert Accent">
        </form>


        <textarea id="areaText"></textarea>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', init);

        function init() {
            console.log("hello");
            const form = document.querySelector('[data-form]');
            const input_text = document.querySelector('[name=input_text]');
            const textArea = document.getElementById('areaText');

            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                console.log("hello");
                const text = input_text.value;
                console.log(text);
                const result = await fetchEstimations(text);
                console.log("Result", result);
                textArea.textContent = result;
            });
        }

        async function fetchEstimations(text) {
            const payload = new FormData();
            payload.append('input_text', text);

            const res = await fetch('/api/vietnamAccent', {
                method: 'post',
                body: payload
            });
            console.log("res", res);
            const estimation = await res.json();
            console.log("estimate", estimation);
            return estimation["output"];
        }


    </script>

</body>

</html>